Weapon=(ClassName=HL2WeaponsB.HL_BlueGravityGun,PickupClassName=HL2WeaponsB.HL_BlueGravityGunPickup,AttachmentClassName=HL2WeaponsB.BGravityGunAttachment,FriendlyName=HL2WeaponsB.HL_BlueGravityGun.ItemName,Description=HL2WeaponsB.HL_BlueGravityGun.Description,FallbackName="Organic Zero Point Energy Manipulator",FallbackDesc="An Organic Zero Point Energy Manipulator.")
Weapon=(ClassName=HL2WeaponsB.HL_BugBait,PickupClassName=HL2WeaponsB.HL_BugBaitPickup,AttachmentClassName=HL2WeaponsB.BugBaitAttachment,FriendlyName=HL2WeaponsB.HL_BugBait.ItemName,Description=HL2WeaponsB.HL_BugBait.Description,FallbackName="Pheropod",FallbackDesc="Bug bait.")
Weapon=(ClassName=HL2WeaponsB.HL_Crossbow,PickupClassName=HL2WeaponsB.HL_CrossbowPickup,AttachmentClassName=HL2WeaponsB.CrossbowAttachmentB,FriendlyName=HL2WeaponsB.HL_Crossbow.ItemName,Description=HL2WeaponsB.HL_Crossbow.Description,FallbackName="Crossbow",FallbackDesc="A crossbow.")
Weapon=(ClassName=HL2WeaponsB.HL_Crowbar,PickupClassName=HL2WeaponsB.HL_CrowbarPickup,AttachmentClassName=HL2WeaponsB.CrowbarAttachment,FriendlyName=HL2WeaponsB.HL_Crowbar.ItemName,Description=HL2WeaponsB.HL_Crowbar.Description,FallbackName="Crowbar",FallbackDesc="A steel crowbar.")
Weapon=(ClassName=HL2WeaponsB.HL_GravityGun,PickupClassName=HL2WeaponsB.HL_GravityGunPickup,AttachmentClassName=HL2WeaponsB.GravityGunAttachment,FriendlyName=HL2WeaponsB.HL_GravityGun.ItemName,Description=HL2WeaponsB.HL_GravityGun.Description,FallbackName="Zero Point Energy Manipulator",FallbackDesc="A Zero Point Energy Manipulator.")
Weapon=(ClassName=HL2WeaponsB.HL_Grenade,PickupClassName=HL2WeaponsB.HL_GrenadePickup,AttachmentClassName=HL2WeaponsB.FGrenAttachment,FriendlyName=HL2WeaponsB.HL_Grenade.ItemName,Description=HL2WeaponsB.HL_Grenade.Description,FallbackName="Frag Grenade",FallbackDesc="A fragmentation grenade.")
Weapon=(ClassName=HL2WeaponsB.HL_IRifle,PickupClassName=HL2WeaponsB.HL_IRiflePickup,AttachmentClassName=HL2WeaponsB.IRifleAttachment,FriendlyName=HL2WeaponsB.HL_IRifle.ItemName,Description=HL2WeaponsB.HL_IRifle.Description,FallbackName="Overwatch Standard Issue Pulse Rifle",FallbackDesc="An assault rifle with an attached grenade launcher.")
Weapon=(ClassName=HL2WeaponsB.HL_Magnum,PickupClassName=HL2WeaponsB.HL_MagnumPickup,AttachmentClassName=HL2WeaponsB.MagnumAttachment,FriendlyName=HL2WeaponsB.HL_Magnum.ItemName,Description=HL2WeaponsB.HL_Magnum.Description,FallbackName=".357 Magnum",FallbackDesc="A powerful magnum.")
Weapon=(ClassName=HL2WeaponsB.HL_RPG,PickupClassName=HL2WeaponsB.HL_RPGPickup,AttachmentClassName=HL2WeaponsB.RPGAttachment,FriendlyName=HL2WeaponsB.HL_RPG.ItemName,Description=HL2WeaponsB.HL_RPG.Description,FallbackName="Rocket propelled grenade launcher",FallbackDesc="RPG")
Weapon=(ClassName=HL2WeaponsB.HL_SMG,PickupClassName=HL2WeaponsB.HL_SMGPickup,AttachmentClassName=HL2WeaponsB.SMGAttachment,FriendlyName=HL2WeaponsB.HL_SMG.ItemName,Description=HL2WeaponsB.HL_SMG.Description,FallbackName="Submachine Gun",FallbackDesc="An assault rifle with an attached grenade launcher.")
Weapon=(ClassName=HL2WeaponsB.HL_Shotgun,PickupClassName=HL2WeaponsB.HL_ShotgunPickup,AttachmentClassName=HL2WeaponsB.ShottyAttachment,FriendlyName=HL2WeaponsB.HL_Shotgun.ItemName,Description=HL2WeaponsB.HL_Shotgun.Description,FallbackName="Shotgun",FallbackDesc="A shotgun.")
Weapon=(ClassName=HL2WeaponsB.HL_USP,PickupClassName=HL2WeaponsB.HL_USPPickup,AttachmentClassName=HL2WeaponsB.USPAttachment,FriendlyName=HL2WeaponsB.HL_USP.ItemName,Description=HL2WeaponsB.HL_USP.Description,FallbackName="USP Match",FallbackDesc="A pistol.")