Mutator=(ClassName=SentryTechWeapV111.MutG36C,GroupName=KF-G36CMut,IconMaterialName=MutatorArt.nosym,FriendlyName=SentryTechWeapV111.MutG36C.FriendlyName,Description=SentryTechWeapV111.MutG36C.Description,FriendlyName=SentryTechWeapV111.MutG36C.FriendlyName,FallbackName="FluX: Spawn with G36C Assault Rifle",FallbackDesc="Spawn with the G36C. Made by FluX - www.fluxiserver.co.uk")
Mutator=(ClassName=SentryTechWeapV111.MutPlasmaCutter,GroupName=KF-PlasmaCutter,IconMaterialName=MutatorArt.nosym,FriendlyName=SentryTechWeapV111.MutPlasmaCutter.FriendlyName,Description=SentryTechWeapV111.MutPlasmaCutter.Description,FriendlyName=SentryTechWeapV111.MutPlasmaCutter.FriendlyName,FallbackName="Plasma Cutter",FallbackDesc="Replaces the 9mm with the Plasma Cutter")
Mutator=(ClassName=SentryTechWeapV111.TechFlareGunMut,GroupName=KF-FlaregunDTv2,IconMaterialName=MutatorArt.nosym,FriendlyName=SentryTechWeapV111.TechFlareGunMut.FriendlyName,Description=SentryTechWeapV111.TechFlareGunMut.Description,FriendlyName=SentryTechWeapV111.TechFlareGunMut.FriendlyName,FallbackName="FlaregunDTv2 Mutator",FallbackDesc="Adds the FlaregunDTv2.")
Weapon=(ClassName=SentryTechWeapV111.AdvancedWelder,PickupClassName=SentryTechWeapV111.TechAdvancedWelderPickup,AttachmentClassName=SentryTechWeapV111.AdvancedWelderAttachment,FriendlyName=SentryTechWeapV111.AdvancedWelder.ItemName,Description=SentryTechWeapV111.AdvancedWelder.Description,FallbackName="Advanced Welder",FallbackDesc="This is a very generic weapon.")
Weapon=(ClassName=SentryTechWeapV111.BioLauncher,PickupClassName=SentryTechWeapV111.TechBioLauncherPickup,AttachmentClassName=SentryTechWeapV111.BioLauncherAttachment,FriendlyName=SentryTechWeapV111.BioLauncher.ItemName,Description=SentryTechWeapV111.BioLauncher.Description,FallbackName="Bio Launcher",FallbackDesc="An Advanced Semi Automatic Bio Launcher.")
Weapon=(ClassName=SentryTechWeapV111.DoomSentryBot,PickupClassName=SentryTechWeapV111.TechDoomSentryBotPickup,AttachmentClassName=SentryTechWeapV111.DoomSentryBotAttachment,FriendlyName=SentryTechWeapV111.DoomSentryBot.ItemName,Description=SentryTechWeapV111.DoomSentryBot.Description,FallbackName="Doom Sentry bot",FallbackDesc="A sentry bot which can be deployed to aid you in the combat.")
Weapon=(ClassName=SentryTechWeapV111.FluXiWeapon,AttachmentClassName=Engine.WeaponAttachment,Description=SentryTechWeapV111.FluXiWeapon.Description,FallbackName="FluXiWeapon",FallbackDesc="This is a very generic weapon.")
Weapon=(ClassName=SentryTechWeapV111.G36CAssaultRifle,PickupClassName=SentryTechWeapV111.TechG36CPickup,AttachmentClassName=SentryTechWeapV111.G36CAttachment,FriendlyName=SentryTechWeapV111.G36CAssaultRifle.ItemName,Description=SentryTechWeapV111.G36CAssaultRifle.Description,FallbackName="G36C",FallbackDesc="The G36C is a german-made assault rifle manufactured by Heckler und Koch.")
Weapon=(ClassName=SentryTechWeapV111.HL_BlueGravityGun,PickupClassName=SentryTechWeapV111.TechHL_BlueGravityGunPickup,AttachmentClassName=SentryTechWeapV111.BGravityGunAttachment,FriendlyName=SentryTechWeapV111.HL_BlueGravityGun.ItemName,Description=SentryTechWeapV111.HL_BlueGravityGun.Description,FallbackName="Organic Zero Point Energy Manipulator",FallbackDesc="An Organic Zero Point Energy Manipulator.")
Weapon=(ClassName=SentryTechWeapV111.HL_BugBait,PickupClassName=SentryTechWeapV111.TechHL_BugBaitPickup,AttachmentClassName=SentryTechWeapV111.BugBaitAttachment,FriendlyName=SentryTechWeapV111.HL_BugBait.ItemName,Description=SentryTechWeapV111.HL_BugBait.Description,FallbackName="Pheropod",FallbackDesc="Bug bait.")
Weapon=(ClassName=SentryTechWeapV111.HL_GravityGun,PickupClassName=SentryTechWeapV111.TechHL_GravityGunPickup,AttachmentClassName=SentryTechWeapV111.GravityGunAttachment,FriendlyName=SentryTechWeapV111.HL_GravityGun.ItemName,Description=SentryTechWeapV111.HL_GravityGun.Description,FallbackName="Zero Point Energy Manipulator",FallbackDesc="A Zero Point Energy Manipulator.")
Weapon=(ClassName=SentryTechWeapV111.HL_RPG,PickupClassName=SentryTechWeapV111.TechHL_RPGPickup,AttachmentClassName=SentryTechWeapV111.RPGAttachment,FriendlyName=SentryTechWeapV111.HL_RPG.ItemName,Description=SentryTechWeapV111.HL_RPG.Description,FallbackName="Rocket propelled grenade launcher",FallbackDesc="RPG")
Weapon=(ClassName=SentryTechWeapV111.IncendiaryPipeBomb,PickupClassName=SentryTechWeapV111.TechIncendiaryPipeBombPickup,AttachmentClassName=SentryTechWeapV111.IncendiaryPipeBombAttachment,FriendlyName=SentryTechWeapV111.IncendiaryPipeBomb.ItemName,Description=SentryTechWeapV111.IncendiaryPipeBomb.Description,FallbackName="Incendiary PipeBomb",FallbackDesc="An improvised proximity explosive. Blows up when enemies get close.")
Weapon=(ClassName=SentryTechWeapV111.MachineDualies,PickupClassName=SentryTechWeapV111.TechMachineDualiesPickup,AttachmentClassName=SentryTechWeapV111.MachineDualiesAttachment,FriendlyName=SentryTechWeapV111.MachineDualies.ItemName,Description=SentryTechWeapV111.MachineDualies.Description,FallbackName="2x Machine Pistols",FallbackDesc="A deadly weapon")
Weapon=(ClassName=SentryTechWeapV111.MachinePistol,PickupClassName=SentryTechWeapV111.TechMachinePistolPickup,AttachmentClassName=SentryTechWeapV111.MachinePistolAttachment,FriendlyName=SentryTechWeapV111.MachinePistol.ItemName,Description=SentryTechWeapV111.MachinePistol.Description,FallbackName="Machine Pistol",FallbackDesc="A Machine Pistol")
Weapon=(ClassName=SentryTechWeapV111.MedicSentryBot,PickupClassName=SentryTechWeapV111.TechMedicSentryBotPickup,AttachmentClassName=SentryTechWeapV111.MedicSentryBotAttachment,FriendlyName=SentryTechWeapV111.MedicSentryBot.ItemName,Description=SentryTechWeapV111.MedicSentryBot.Description,FallbackName="Medic Sentry Bot",FallbackDesc="A sentry bot which can be deployed to aid you in the combat.")
Weapon=(ClassName=SentryTechWeapV111.PTurret,PickupClassName=SentryTechWeapV111.TechPTurretPickup,AttachmentClassName=SentryTechWeapV111.PTurretAttachment,FriendlyName=SentryTechWeapV111.PTurret.ItemName,Description=SentryTechWeapV111.PTurret.Description,FallbackName="PortalTurret Turret",FallbackDesc="A turret which can be deployed to aid you in the combat.")
Weapon=(ClassName=SentryTechWeapV111.PlasmaCutter,PickupClassName=SentryTechWeapV111.TechPlasmaCutterPickup,AttachmentClassName=SentryTechWeapV111.PlasmaCutterAttachment,FriendlyName=SentryTechWeapV111.PlasmaCutter.ItemName,Description=SentryTechWeapV111.PlasmaCutter.Description,FallbackName="Plasma Cutter",FallbackDesc="Isaac Clarke's weapon of choice in the Dead Space series.")
Weapon=(ClassName=SentryTechWeapV111.ShockRifle,PickupClassName=SentryTechWeapV111.TechShockRiflePickup,AttachmentClassName=SentryTechWeapV111.ShockRifleAttachment,FriendlyName=SentryTechWeapV111.ShockRifle.ItemName,Description=SentryTechWeapV111.ShockRifle.Description,FallbackName="Shock Rifle",FallbackDesc="A rugged and reliable single-shot rifle.  ")
Weapon=(ClassName=SentryTechWeapV111.TechFlaregun,PickupClassName=SentryTechWeapV111.TechFlaregunPickup,AttachmentClassName=SentryTechWeapV111.TechFlaregunAttachment,FriendlyName=SentryTechWeapV111.TechFlaregun.ItemName,Description=SentryTechWeapV111.TechFlaregun.Description,FallbackName="Tech FlareGun",FallbackDesc="A Flare Gun.")
Weapon=(ClassName=SentryTechWeapV111.TechM7A3MMedicGun,PickupClassName=SentryTechWeapV111.TechM7A3MPickup,AttachmentClassName=SentryTechWeapV111.TechM7A3MAttachment,FriendlyName=SentryTechWeapV111.TechM7A3MMedicGun.ItemName,Description=SentryTechWeapV111.TechM7A3MMedicGun.Description,FallbackName="M7A3 Medic Gun",FallbackDesc="An advanced Horzine prototype assault rifle.")
Weapon=(ClassName=SentryTechWeapV111.TechPipeBombExplosive,PickupClassName=SentryTechWeapV111.TechPipeBombPickup,AttachmentClassName=SentryTechWeapV111.TechPipeBombAttachment,FriendlyName=SentryTechWeapV111.TechPipeBombExplosive.ItemName,Description=SentryTechWeapV111.TechPipeBombExplosive.Description,FallbackName="Extreme PipeBomb",FallbackDesc="An improvised proximity explosive. Blows up when enemies get close.")
Weapon=(ClassName=SentryTechWeapV111.USCMSentry,PickupClassName=SentryTechWeapV111.TechUSCMSentryPickup,AttachmentClassName=SentryTechWeapV111.USCMSentryAttachment,FriendlyName=SentryTechWeapV111.USCMSentry.ItemName,Description=SentryTechWeapV111.USCMSentry.Description,FallbackName="USCM Sentry Gun",FallbackDesc="A turret which can be deployed to aid you in the combat.")